application.langs="en"

play.crypto.secret="U3spB5^7L;EK_:<=OKxwpOJGM:0JsAyTu2pWhKsqbiGMO@tT_8voDNs:x7q=x?e<"

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/Millionaires"
slick.dbs.default.db.user = "millionaires"
slick.dbs.default.db.password = "millionaires"

//play.evolutions.db.default.enabled = true
//play.evolutions.db.default.autoApply=false

