[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\kaima_000\.ivy2\cache\org.scala-js\scalajs-library_2.11\jars\scalajs-library_2.11-0.6.15.jar: class scala.scalajs.js.JSApp now provided by /home/michal/.ivy2/cache/org.scala-js/scalajs-library_2.11/jars/scalajs-library_2.11-0.6.15.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\kaima_000\.ivy2\cache\com.lihaoyi\scalatags_sjs0.6_2.11\jars\scalatags_sjs0.6_2.11-0.6.2.jar: class scalatags.generic.Attr now provided by /home/michal/.ivy2/cache/com.lihaoyi/scalatags_sjs0.6_2.11/jars/scalatags_sjs0.6_2.11-0.6.2.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\kaima_000\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar: class scala.runtime.AbstractPartialFunction now provided by /home/michal/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Program Files\Java\jdk1.8.0_73\jre\lib\rt.jar: class java.lang.Object now provided by /usr/lib/jvm/java-8-oracle/jre/lib/rt.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\kaima_000\.ivy2\cache\org.scala-js\scalajs-dom_sjs0.6_2.11\jars\scalajs-dom_sjs0.6_2.11-0.9.1.jar: class org.scalajs.dom.raw.Node now provided by /home/michal/.ivy2/cache/org.scala-js/scalajs-dom_sjs0.6_2.11/jars/scalajs-dom_sjs0.6_2.11-0.9.1.jar[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set(D:\scalaproj\scala2017_02\client\src\main\scala\example\ScalaJSExample.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/home/michal/Pulpit/scala2017_02/client/src/main/scala/example/ScalaJSExample.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set(D:\scalaproj\scala2017_02\client\target\scala-2.11\classes\example\ScalaJSExample$$anonfun$updateQuestionUI$1.class, D:\scalaproj\scala2017_02\client\target\scala-2.11\classes\example\ScalaJSExample$$anonfun$proceedFiftyFiftyHint$1.class, D:\scalaproj\scala2017_02\client\target\scala-2.11\classes\example\ScalaJSExample$$anonfun$proceedQuestionToAudienceHint$1$$anonfun$applyOrElse$1.class, D:\scalaproj\scala2017_02\client\target\scala-2.11\classes\example\ScalaJSExample.class, D:\scalaproj\scala2017_02\client\target\scala-2.11\classes\example\ScalaJSExample$$anonfun$donwloadNewQuestion$1.class, D:\scalaproj\scala2017_02\client\target\scala-2.11\classes\example\ScalaJSExample$$anonfun$findAnswerIndex$1.class, D:\scalaproj\scala2017_02\client\target\scala-2.11\classes\example\ScalaJSExample$$anonfun$checkAnswer$1.class, D:\scalaproj\scala2017_02\client\target\scala-2.11\classes\example\ScalaJSExample$$anonfun$proceedQuestionToAFriend$1.class, D:\scalaproj\scala2017_02\client\target\scala-2.11\classes\example\ScalaJSExample$.class, D:\scalaproj\scala2017_02\client\target\scala-2.11\classes\example\ScalaJSExample$$anonfun$proceedQuestionToAudienceHint$1.class)[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set(C:\Users\kaima_000\.ivy2\cache\org.scala-js\scalajs-library_2.11\jars\scalajs-library_2.11-0.6.15.jar, C:\Users\kaima_000\.ivy2\cache\com.lihaoyi\scalatags_sjs0.6_2.11\jars\scalatags_sjs0.6_2.11-0.6.2.jar, C:\Users\kaima_000\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar, C:\Program Files\Java\jdk1.8.0_73\jre\lib\rt.jar, C:\Users\kaima_000\.ivy2\cache\org.scala-js\scalajs-dom_sjs0.6_2.11\jars\scalajs-dom_sjs0.6_2.11-0.9.1.jar)[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(D:\scalaproj\scala2017_02\client\src\main\scala\example\ScalaJSExample.scala, /home/michal/Pulpit/scala2017_02/client/src/main/scala/example/ScalaJSExample.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set(D:\scalaproj\scala2017_02\client\src\main\scala\example\ScalaJSExample.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set(D:\scalaproj\scala2017_02\client\src\main\scala\example\ScalaJSExample.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\scalaproj\scala2017_02\client\src\main\scala\example\ScalaJSExample.scala, /home/michal/Pulpit/scala2017_02/client/src/main/scala/example/ScalaJSExample.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\scalaproj\scala2017_02\client\src\main\scala\example\ScalaJSExample.scala, /home/michal/Pulpit/scala2017_02/client/src/main/scala/example/ScalaJSExample.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/michal/Pulpit/scala2017_02/client/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 70733ca6, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-P:scalajs:mapSourceURI:file:/home/michal/Pulpit/scala2017_02/client/src/main/scala/->da7ac72173e0ea7eda0c/[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/home/michal/.ivy2/cache/org.scala-js/scalajs-compiler_2.11.8/jars/scalajs-compiler_2.11.8-0.6.15.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/michal/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/michal/Pulpit/scala2017_02/client/target/scala-2.11/classes:/home/michal/Pulpit/scala2017_02/shared/.js/target/scala-2.11/classes:/home/michal/.ivy2/cache/org.scala-js/scalajs-library_2.11/jars/scalajs-library_2.11-0.6.15.jar:/home/michal/.ivy2/cache/org.scala-js/scalajs-dom_sjs0.6_2.11/jars/scalajs-dom_sjs0.6_2.11-0.9.1.jar:/home/michal/.ivy2/cache/com.lihaoyi/scalatags_sjs0.6_2.11/jars/scalatags_sjs0.6_2.11-0.6.2.jar:/home/michal/.ivy2/cache/com.lihaoyi/sourcecode_sjs0.6_2.11/jars/sourcecode_sjs0.6_2.11-0.1.3.jar:/home/michal/.ivy2/cache/be.doeraene/scalajs-jquery_sjs0.6_2.11/jars/scalajs-jquery_sjs0.6_2.11-0.9.1.jar[0m
[0m[[33mwarn[0m] [0m/home/michal/Pulpit/scala2017_02/client/src/main/scala/example/ScalaJSExample.scala:102: scala.scalajs.js.Dynamic and Boolean are unrelated: they will most likely never compare equal[0m
[0m[[33mwarn[0m] [0m        if(json.isCorrect == true) {[0m
[0m[[33mwarn[0m] [0m                          ^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.629684088 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/michal/Pulpit/scala2017_02/client/src/main/scala/example/ScalaJSExample.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/michal/Pulpit/scala2017_02/client/src/main/scala/example/ScalaJSExample.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/michal/Pulpit/scala2017_02/client/src/main/scala/example/ScalaJSExample.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/michal/Pulpit/scala2017_02/client/src/main/scala/example/ScalaJSExample.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/michal/Pulpit/scala2017_02/client/src/main/scala/example/ScalaJSExample.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	proceedQuestionToAudienceHint, createAnswerTwoDiv, notify, createQuestionDiv, wait, updateLevelUI, $asInstanceOf, createAnswerThreeDiv, equals, winningValueSeq, ScalaJSExample, asInstanceOf, host, checkAnswer, synchronized, createAnswerOneDiv, $isInstanceOf, main, notifyAll, chars, isInstanceOf, answerThreeClicked, createAnswerFourDiv, proceedFiftyFiftyHint, ==, clone, proceedQuestionToAFriend, updateQuestionUI, answerTwoClicked, toString, disableAnswerButton, answerOneClicked, !=, getClass, createHintsRow, donwloadNewQuestion, currentLevel, answerFourClicked, ne, currentQuestion, eq, $js$exported$meth$main, createCurrentQuestionValueDiv, ##, finalize, findAnswerIndex, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\scalaproj\scala2017_02\client\src\main\scala\example\ScalaJSExample.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\scalaproj\scala2017_02\client\src\main\scala\example\ScalaJSExample.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\scalaproj\scala2017_02\client\src\main\scala\example\ScalaJSExample.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\scalaproj\scala2017_02\client\src\main\scala\example\ScalaJSExample.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\scalaproj\scala2017_02\client\src\main\scala\example\ScalaJSExample.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	proceedQuestionToAudienceHint, createAnswerTwoDiv, notify, createQuestionDiv, wait, updateLevelUI, $asInstanceOf, createAnswerThreeDiv, equals, winningValueSeq, ScalaJSExample, asInstanceOf, host, checkAnswer, synchronized, createAnswerOneDiv, $isInstanceOf, main, notifyAll, chars, isInstanceOf, answerThreeClicked, createAnswerFourDiv, proceedFiftyFiftyHint, ==, clone, proceedQuestionToAFriend, updateQuestionUI, answerTwoClicked, toString, disableAnswerButton, answerOneClicked, !=, getClass, createHintsRow, donwloadNewQuestion, currentLevel, answerFourClicked, ne, currentQuestion, eq, $js$exported$meth$main, createCurrentQuestionValueDiv, ##, finalize, findAnswerIndex, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
