[0m[[0minfo[0m] [0mFast optimizing D:\scalaproj\scala2017_02\client\target\scala-2.11\client-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 141770 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 277964 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 429062 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 141047 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3171 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 880860 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 1032851 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 58673 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 10361 us[0m
[0m[[0mdebug[0m] [0mRefiner: 70623 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 365 -- invalidated: 378[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 1519[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 410878 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 14 -- trees read: 535[0m
