[0m[[0minfo[0m] [0mFast optimizing /home/michal/Pulpit/scala2017_02/client/target/scala-2.11/client-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 146544 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 340214 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 503315 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 185628 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3171 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 478597 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 678123 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 48087 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 10463 us[0m
[0m[[0mdebug[0m] [0mRefiner: 60980 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 365 -- invalidated: 378[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 1519[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 563474 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 8 -- invalidated: 6 -- trees read: 535[0m
