[0m[[0minfo[0m] [0mFast optimizing /home/michal/Pulpit/scala2017_02/client/target/scala-2.11/client-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 128632 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 220026 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 363330 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 129716 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 805 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 232958 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 378597 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 44828 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 10990 us[0m
[0m[[0mdebug[0m] [0mRefiner: 58402 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 36 -- invalidated: 42[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 105[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 233663 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 9 -- trees read: 256[0m
