[0m[[0minfo[0m] [0mFast optimizing /home/michal/Pulpit/scala2017_02/client/target/scala-2.11/client-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 41903 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 17196 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 60911 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 13795 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 3200 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 20403 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 60424 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 6982 us[0m
[0m[[0mdebug[0m] [0mRefiner: 67590 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 737 -- invalidated: 6[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1516 -- invalidated: 3[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 69396 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 7 -- invalidated: 6 -- trees read: 6[0m
