[0m[[0minfo[0m] [0mFast optimizing /home/michal/Pulpit/scala2017_02/client/target/scala-2.11/client-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 53312 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 19772 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 75488 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 14809 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 48 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 22372 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 38893 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 33818 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 3183 us[0m
[0m[[0mdebug[0m] [0mRefiner: 37092 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 738 -- invalidated: 5[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1473 -- invalidated: 41[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 30197 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 7 -- invalidated: 5 -- trees read: 5[0m
