[0m[[0minfo[0m] [0mFast optimizing /home/michal/Pulpit/scala2017_02/client/target/scala-2.11/client-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 58587 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 23457 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 84214 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 52050 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 2 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 3749 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 59987 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 53371 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 7109 us[0m
[0m[[0mdebug[0m] [0mRefiner: 60694 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 737 -- invalidated: 6[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1517 -- invalidated: 2[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 101264 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 8 -- invalidated: 6 -- trees read: 6[0m
